[B]Version 1.2.1[/B]

- Fix video loading bug

[B]Version 1.2.0[/B]

- Add paging feature to video listings
- Default to SD video when HD is not available

[B]Version 1.1.0[/B]

- Add Live Event status indicator (identify which events are currently live)
- Add 'My Queue' feature

[B]Version 1.0.0[/B]

- Fix Live Events menu
- Add 'Just Added' menu

[B]Version 0.9.2[/B]

- Fix fight library menu loading mechanism
- Add support for HD (720p) streams (credit: mayofreak)

[B]Version 0.9.1[/B]

- Added fight library data caching mechanism

[B]Version 0.9.0[/B]

- Initial beta release of UFC Fight Pass.
