v1.8
    - Added script.module.dateutil to imports, for exposing date/time tools to plugin developers.
    - Set services.py to handle updating the user's userdata entry for message_xml_url for when the developer sets
        API Version to a higher number (so is updated just like APIs and Root XML is in these cases)
    - Added new settings for Addon/Web Login to access main menu in settings.xml. VIEW THE README IF YOU WANT TO USE THIS
    - Added strings to English strings.po for new settings.xml weblogin stuff
    - Added weblogin.py to root folder to handle the login work
        - If your site uses variables in the Post header other than username and password for those details, be sure
            to update the weblogin.py to reflect those. Most will use these variables though
    - Added cookies.lwp to root folder to store cookie data when logging in
    - Added user setting for Login notification method : Notification, Popup (OK window), or None
    - Added session_length for sessions to settings.xml. Entry is a number representing Hours
    - If username or password is empty, prints directory entry instructing the user to put credentials in settings
    - Added example php scripts to 'login' folder in root of Jen Template
        - These would be set up and configured on a web host that supports php and mysql, used to verify the
            login data the end user provides if you are not using another website to verify logins
        - These are NOT needed for login setups, if you are using an existing website with user accounts to verify
            login credentials. Just make sure the login_verified in settings.xml includes text unique to the login
            successful page that user's would get if they log in succesfully to your website

v1.7
    - root_xml_url in settings.xml now supports file://, http://, and base64 encoded strings
    - message_xml_url moved from news_window.py to the settings.xml file.
    - Added support for developer to choose urlresolver or resolveurl as their primary resolver
        - To switch from resolveurl to urlresolver, comment out the resolveurl link in addon.xml
            and uncomment the line for urlresolver
        - This only impacts Direct Links, as dependencies used may still use only resolveurl
    - Fixed missing Exception raised in tvdb api base. (Bugatsinho)
    - Updated addon.xml for Kodi 18 support - Backwards compatible with 17 (Bugatsinho)
        Add this to the metadata section: <reuselanguageinvoker>false</reuselanguageinvoker>
    - Update to hook running msg for when initiating Clear Cache in debug log.
    - Update to clear cache in Trakt, TMDB plugins

v1.6
    - Settings.xml updated for service settings
    - New service.py - be sure to read the header
    - Updated Readme.html
    - Updated version of Tools plugin
    - Added YT API Plugin

v1.5
    - Updates to addon.xml
        - Description updated
        - Disclaimer updated
        - Provider updated
    - Added dom_parser utils module
    - Moved the following to settings.xml
        - lastfm_api_key
        - lastfm_secret
        - message_xml_url
        - root_xml
        - search_db_location
        - tmdb_api_key
        - trakt_api_client_id
        - trakt_api_client_secret
        - tvdb_api_key
    - Added youtu.be and embed url support to sources::youtube_resolve
    - Created working service.py so you can update API keys and root xml
        Read service.py header for details

v1.4
    - Updated settings.xml
    - Updated strings.po
    - Updated networks.xml and fixed genre_tv.xml

v1.1
    - Based on bob 1.0.12
    - Added "plugin" system, see plugin.py
    - Added most strings to strings.po
    - Added hebrew translation (thanks Eng2Heb)
    - Added Search and Search db generation script
    - Loads of bugfixes

v1.0
    - Release 1.0.0 initial release
    - based on bob 1.0.1
