########################################################
# Direct links
########################################################
sort=name
########################################################
title=Cricfree.tv
director=cricfree.tv
icon=http://cricfree.tv/images/cricfree.png
url=tv/cricfree.tv.cfg
########################################################
title=Cricket
director=Cricket
icon=http://theclipartwizard.com/images/Cricket.png
url=tv/cricket.cfg
########################################################
title=iLive.to-Sports
director=ilive.to-sports
icon=sports.devil.image|streamlive.png
url=tv/ilive.to-sports.cfg
########################################################
title=CricHD.tv
director=crichd.tv
icon=http://crichd.tv/images/logo.png
url=tv/crichd.tv.cfg
#######################################################
title=MamaHD.com
director=mamahd.com
icon=sports.devil.image|mamahd.png
url=tv/mamahd.com.cfg
#######################################################
title=ShowSport.com
director=showsport-tv.com
icon=sports.devil.image|showsport.png
url=tv/showsport-tv.com.cfg
#######################################################
title=StreamHD.eu
director=streamhd.eu
icon=sports.devil.image|streamhd.png
url=tv/streamhd.eu.cfg
#######################################################
title=Sports4u.tv
director=sports4u.tv
icon=sports.devil.image|sports4u.png
url=tv/sports4u.tv.cfg
#######################################################
title=HDFree.tv
director=HDFree.tv
icon=sports.devil.image|hdfree.png
url=tv/freesport.cfg
########################################################
# title=bein
# director=bein
# icon=
# url=tv/bein.cfg
#######################################################
title=All Sport
director=allsport
icon=http://www.famous-logos.com/brands/television/television-logo-TV-Sport-0015-2764-brand.gif
url=tv/allsport.cfg
#######################################################
title=Sattekopies
director=sattekopies
icon=http://akfe.nl/waf/kroonprins/NVA/Pics/HeinzNVA.gif
url=tv/sattekopies.cfg
#######################################################
